#root {
	max-width: 1280px;
	margin: 0 auto;
	text-align: center;
}

.menu {
	display: grid;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	gap: 30px;
}

.main-title {
	grid-row: 1 / 2;
	align-self: flex-start;
	font-size: 150px;
	white-space: wrap;
	margin-bottom: auto;
}

.menu nav {
	grid-row: 2 / 3;
	align-self: flex-start;
}

.multicolor-text {
	background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: bold;
}

.panel {
	grid-row: 1 / 2;
	align-self: flex-start;
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 5fr 1fr;
	padding: 15px;
	margin-bottom: 30px;
}

.panel button {
	justify-self: start;
}
